{
    "name": "phpixie/orm",
    "description": "ORM library for PHPixie",
    "keywords": ["orm", "database"],
    "homepage": "http://phpixie.com",
    "type": "library",
    "license": "BSD",
	"version": "2.0",
    "authors": [
        {
            "name": "Roman Tsiupa",
            "email": "draconyster@gmail.com",
            "homepage": "http://dracony.org"
        }
    ],
    "require": {
        "phpixie/db": "*"
    },
    "autoload": {
        "psr-0": {"PHPixie": "classes/"}
    }
}
