{
    "name": "phpixie/orm",
    "description": "ORM library for PHPixie",
    "keywords": ["orm", "database"],
    "homepage": "http://phpixie.com",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "Roman Tsiupa",
            "email": "draconyster@gmail.com",
            "homepage": "http://dracony.org"
        }
    ],
    "require": {
        "phpixie/database": "3.*@dev",
        "phpixie/config": "3.*@dev"
    },
    "autoload": {
        "psr-0": {"PHPixie": "src/"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
